<REAPER_PROJECT 0.1 "6.20/win64" 1617315680
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.72813833392122
  ZOOM 140.75532579320023 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Jason\Desktop\671 Final Project Repo\671-Final\audio\Audio Work\output\LgBreak3.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.49726036457543 5.33549971035114
  SELECTION2 4.49726036457543 5.33549971035114
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5DC171EA-212A-48A9-990E-81235EE921F7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4EADF406-DED4-4B1F-AF26-7436F13C15BC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {89357BCA-CAFD-4042-81A5-F7DB9FF97FE6}
    NAME Laser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89357BCA-CAFD-4042-81A5-F7DB9FF97FE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 390 96 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP///////zNAgO21oPfGsD76//////8PQAEIAAAAAQAAAFlgd9WLmmhACsBDZp+v1T////////8PQAEIAAAAAQAAAIxXHlP9PJVA9W8GE3h6
        BkADAAAAAAAAQAEIAAAAAQAAAAFUAuQ8T9NARx3YoOboAUAAAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AE62FBC8-4A14-4BD2-890A-D90D8CEB75F7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22318337184122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05658 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2A776BF-B83F-4C04-BDFF-8AB918917A35}
      IID 2
      NAME 130121__burkay__laser-gun1.aiff
      VOLPAN 1 0 1 -1
      SOFFS 2.27162488670144
      PLAYRATE 1.50018445707808 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {41FCC1E6-2CCE-4CF8-91C4-610D91D2910C}
      <SOURCE WAVE
        FILE "samples\130121__burkay__laser-gun1.aiff"
      >
    >
  >
  <TRACK {D6DE9DDA-A0B7-4EDF-AAB7-B5ED1F9CBC57}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6DE9DDA-A0B7-4EDF-AAB7-B5ED1F9CBC57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.27162488670145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ED86157-5A75-4F42-A563-C0E793C25053}
      IID 1
      NAME 130121__burkay__laser-gun1.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9DB4152-EB1E-4D5D-9424-9D7B5EB5C691}
      <SOURCE WAVE
        FILE "samples\130121__burkay__laser-gun1.aiff"
      >
    >
    <ITEM
      POSITION 2.60644111221594
      SNAPOFFS 0
      LENGTH 1.38960055445073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52A009DC-40FF-4929-84FA-2235DCF0744F}
      IID 3
      NAME 130121__burkay__laser-gun1.aiff
      VOLPAN 1 0 1 -1
      SOFFS 2.60644111221594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA29A9FC-8B60-4781-AF1E-4DF9F0553D5D}
      <SOURCE WAVE
        FILE "samples\130121__burkay__laser-gun1.aiff"
      >
    >
  >
  <TRACK {517CA98C-0851-4EF2-9F06-03109050CC90}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {517CA98C-0851-4EF2-9F06-03109050CC90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {45422857-55E5-43CA-A9C9-E5F882939CDD}
    NAME "Score Gain"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45422857-55E5-43CA-A9C9-E5F882939CDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 978 126 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4nUrw7gOPKOkw3iT4AAAAAAACAP85NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {743089C9-DE6C-48B6-98E8-D92591B2911B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.52573499143274
      SNAPOFFS 0
      LENGTH 0.18767692632102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17730AC5-91DF-46CE-B53C-2FDC23BA4D82}
      IID 7
      NAME "Score Gain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.125 0.25
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C5BE7C-C28D-418B-A09D-B0421F6B1970}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E8B38064-6AF5-4C02-BE70-081AE4E8FD46}
        E 240 90 48 7f -240
        E 0 90 59 7f
        E 120 80 48 00
        E 0 80 59 00
        E 0 90 5a 7f
        E 0 90 49 7f
        E 120 80 5a 00
        E 0 80 49 00
        E 0 90 5b 7f
        e 0 90 4a 7f
        E 120 80 5b 00
        e 0 80 4a 00
        E 931 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5B8366EC-761E-4301-BCA6-AB9D20C11CD0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -75.472109 0.251898 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 399 80 1622 817 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {4CFE8340-21C7-45B9-BBC8-F8F8CCDB089D}
    NAME "Lg Asteroid Break"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CFE8340-21C7-45B9-BBC8-F8F8CCDB089D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.50474302632721
      SNAPOFFS 0
      LENGTH 1.07956647488225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.361279 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68E57612-7745-4A02-B632-272C59AF14C4}
      IID 14
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.54853322438245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82ABD0BB-32E8-45C5-9F2F-1CD64E225202}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 2.6713021186312
      SNAPOFFS 0
      LENGTH 0.65361647583529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.135026 0 1 0 0 0
      FADEOUT 1 0.198927 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12AEF890-AA54-4C90-A0CF-D5AA7CB19ABD}
      IID 11
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.83162738088395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B24F31C9-1678-4640-A394-67789F9522A8}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 4.49726036457543
      SNAPOFFS 0
      LENGTH 0.83823934577571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 0.350906 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {3BD0A13F-B4B6-4846-BE5E-63538C265E43}
      IID 13
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.03874276779197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E52F2E96-E1D7-43FE-B37D-4F499128CCAB}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
  >
  <TRACK {1A3D3653-E064-4D32-9DB4-87C5D89AF40F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A3D3653-E064-4D32-9DB4-87C5D89AF40F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02057457936462
      SNAPOFFS 0
      LENGTH 6.5013811251658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15A8156B-C4EA-4F04-9B35-8AF2687ACC87}
      IID 9
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DA8DC0E-7ED0-406F-9FE0-393A6B268480}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
  >
>
