<REAPER_PROJECT 0.1 "6.20/win64" 1618414283
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.96788899480398
  ZOOM 100.00000000000072 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Jason\Desktop\671 Final Project Repo\671-Final\audio\Audio Work\output\LowHealth.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5DC171EA-212A-48A9-990E-81235EE921F7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4EADF406-DED4-4B1F-AF26-7436F13C15BC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {307AF16F-042A-4686-8ADA-07451C3CB79C}
    NAME SFX
    PEAKCOL 19107437
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {307AF16F-042A-4686-8ADA-07451C3CB79C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {89357BCA-CAFD-4042-81A5-F7DB9FF97FE6}
    NAME Laser
    PEAKCOL 19107437
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89357BCA-CAFD-4042-81A5-F7DB9FF97FE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 390 96 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP///////zNAgO21oPfGsD7///////8PQAEIAAAAAQAAAHVgd9WLmmhAAcBDZp+v1T////////8PQAEIAAAAAQAAAIFXHlP9PJVA/28GE3h6
        BkABAAAAAAAAQAEIAAAAAQAAAAFUAuQ8T9NASB3YoOboAUAAAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AE62FBC8-4A14-4BD2-890A-D90D8CEB75F7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22318337184122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05658 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2A776BF-B83F-4C04-BDFF-8AB918917A35}
      IID 2
      NAME 130121__burkay__laser-gun1.aiff
      VOLPAN 1 0 1 -1
      SOFFS 2.27162488670144
      PLAYRATE 1.50018445707808 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {41FCC1E6-2CCE-4CF8-91C4-610D91D2910C}
      <SOURCE WAVE
        FILE "samples\130121__burkay__laser-gun1.aiff"
      >
    >
  >
  <TRACK {45422857-55E5-43CA-A9C9-E5F882939CDD}
    NAME "Score Gain"
    PEAKCOL 19107437
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45422857-55E5-43CA-A9C9-E5F882939CDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 978 126 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4nUrw7gOPKOkw3iT4AAAAAAACAP85NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {743089C9-DE6C-48B6-98E8-D92591B2911B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.52573499143274
      SNAPOFFS 0
      LENGTH 0.18767692632102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17730AC5-91DF-46CE-B53C-2FDC23BA4D82}
      IID 7
      NAME "Score Gain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.125 0.25
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C5BE7C-C28D-418B-A09D-B0421F6B1970}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E8B38064-6AF5-4C02-BE70-081AE4E8FD46}
        E 240 90 48 7f -240
        E 0 90 59 7f
        E 120 80 48 00
        E 0 80 59 00
        E 0 90 5a 7f
        E 0 90 49 7f
        E 120 80 5a 00
        E 0 80 49 00
        E 0 90 5b 7f
        e 0 90 4a 7f
        E 120 80 5b 00
        e 0 80 4a 00
        E 931 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5B8366EC-761E-4301-BCA6-AB9D20C11CD0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -75.472109 0.251898 31 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 399 80 1622 817 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {03025070-941A-4F03-9E06-01E6EF24AC33}
    NAME "Low Health"
    PEAKCOL 19107437
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03025070-941A-4F03-9E06-01E6EF24AC33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 774 101 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4nUrw7zLPpPNv5/j4AAAAAAACAP85NAD++cIc9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {75B64975-F529-4BD2-9A97-8FBB1F3EF9C0}
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.48424890133806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {898F6DC6-3E7D-4C1C-9954-329B3E702B03}
      IID 27
      NAME "Score Gain untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0.01575109866194 0.03150219732388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02325982-3A66-403C-A6DC-EB20624BAB53}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4B0F3772-5E7E-4476-9483-EA7D0075B845}
        E 30 90 3c 7f
        E 240 80 3c 00
        e 240 90 48 7f
        e 240 80 48 00
        E 210 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DBF622D6-FAC1-47D8-A6B2-E60C483E262A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.685371 42 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 415 96 1622 817 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C24DDF04-E9A6-4C3F-BE2A-828D0BFE5082}
    NAME "Sm Asteroid Break"
    PEAKCOL 19107437
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94189096025834 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C24DDF04-E9A6-4C3F-BE2A-828D0BFE5082}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.12434828632338
      SNAPOFFS 0
      LENGTH 0.02596337202593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00538 0 1 0 0 0
      FADEOUT 1 0.008268 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35632F17-56DC-4677-8815-32F9789F033D}
      IID 30
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38340921985806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DA13776-46DB-4D36-AEFC-CEC59182B747}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 0.15031165834931
      SNAPOFFS 0
      LENGTH 0.2068174467726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008268 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {074DFD39-FC2B-416D-ADF4-DA68E66179DA}
      IID 34
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.40937259188399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDF2E94A-2FB8-4306-AC63-E9E2E8400F5C}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 0.61076048699261
      SNAPOFFS 0
      LENGTH 0.02596337202593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.025963 0 1 0 0 0
      FADEOUT 1.1 0 0 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3A2749E-E90F-4E67-91D0-04A04280AB78}
      IID 30
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38340921985806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {972AFDE1-8F3B-44F8-A27D-D3A488880BF9}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 0.62625602499822
      SNAPOFFS 0
      LENGTH 0.6462781051869
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.081449 0.010468 2 1 0 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B9AB400-E75F-40DF-A45E-6C5ED9165D1B}
      IID 32
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.72498405014236
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B6DEB0E-FDDC-4ACC-A455-56F2A9AA572E}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
  >
  <TRACK {4CFE8340-21C7-45B9-BBC8-F8F8CCDB089D}
    NAME "Lg Asteroid Break"
    PEAKCOL 19107437
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CFE8340-21C7-45B9-BBC8-F8F8CCDB089D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.50474302632721
      SNAPOFFS 0
      LENGTH 1.07956647488225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.361279 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68E57612-7745-4A02-B632-272C59AF14C4}
      IID 14
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.54853322438245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82ABD0BB-32E8-45C5-9F2F-1CD64E225202}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 2.6713021186312
      SNAPOFFS 0
      LENGTH 0.65361647583529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.135026 0 1 0 0 0
      FADEOUT 1 0.198927 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12AEF890-AA54-4C90-A0CF-D5AA7CB19ABD}
      IID 11
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.83162738088395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B24F31C9-1678-4640-A394-67789F9522A8}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 4.49726036457543
      SNAPOFFS 0
      LENGTH 0.83823934577571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 0.350906 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {3BD0A13F-B4B6-4846-BE5E-63538C265E43}
      IID 13
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.03874276779197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E52F2E96-E1D7-43FE-B37D-4F499128CCAB}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
  >
  <TRACK {1C950A1B-3D03-447C-8552-B8B18C028DFF}
    NAME Voiceover
    PEAKCOL 24809012
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C950A1B-3D03-447C-8552-B8B18C028DFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {15B5C95E-54FD-4B8C-9B0B-8CF756FF5A2B}
    NAME Start_VO
    PEAKCOL 24809012
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15B5C95E-54FD-4B8C-9B0B-8CF756FF5A2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 272 183 754 466
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 0.000000 0.000000 6.000000 70.580000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {89E74FFC-2E5E-45C4-BBC7-5D582704CCA0}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20.000000 6.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C314F4BC-2F47-47FF-8D42-8E0DEB8ED24C}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/waveShapingDstr ""
        46.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B1145A5C-8D15-4AFD-A58D-67EC1AEF1481}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C6F2977-BD16-4B90-AA86-EBCB675B9899}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.83582766439909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95B0A619-ED56-429A-850B-42B0EC78D07B}
      IID 22
      NAME 07-Start_VO-210413_1811-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B8B60E6-C425-460A-BAB9-339111AAA1C0}
      RECPASS 5
      <SOURCE WAVE
        FILE "samples\07-Start_VO-210413_1811-02.wav"
      >
    >
    <ITEM
      POSITION 2.47072562358277
      SNAPOFFS 0
      LENGTH 2.60208616780045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59B9BB34-EC80-446E-9778-F3D5975E3F35}
      IID 26
      NAME 07-Start_VO-210413_1824.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86DE1710-EA2E-4B76-8CAC-8EC0E71602F0}
      RECPASS 9
      <SOURCE WAVE
        FILE "samples\07-Start_VO-210413_1824.wav"
      >
    >
  >
  <TRACK {D1DAAAD0-18C7-4AC5-8D28-DF7FD98DF67B}
    NAME "OG Clips"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1DAAAD0-18C7-4AC5-8D28-DF7FD98DF67B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D6DE9DDA-A0B7-4EDF-AAB7-B5ED1F9CBC57}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6DE9DDA-A0B7-4EDF-AAB7-B5ED1F9CBC57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.27162488670145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ED86157-5A75-4F42-A563-C0E793C25053}
      IID 1
      NAME 130121__burkay__laser-gun1.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9DB4152-EB1E-4D5D-9424-9D7B5EB5C691}
      <SOURCE WAVE
        FILE "samples\130121__burkay__laser-gun1.aiff"
      >
    >
    <ITEM
      POSITION 2.60644111221594
      SNAPOFFS 0
      LENGTH 1.38960055445073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52A009DC-40FF-4929-84FA-2235DCF0744F}
      IID 3
      NAME 130121__burkay__laser-gun1.aiff
      VOLPAN 1 0 1 -1
      SOFFS 2.60644111221594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA29A9FC-8B60-4781-AF1E-4DF9F0553D5D}
      <SOURCE WAVE
        FILE "samples\130121__burkay__laser-gun1.aiff"
      >
    >
  >
  <TRACK {1A3D3653-E064-4D32-9DB4-87C5D89AF40F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A3D3653-E064-4D32-9DB4-87C5D89AF40F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02057457936462
      SNAPOFFS 0
      LENGTH 0.36861010826384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15A8156B-C4EA-4F04-9B35-8AF2687ACC87}
      IID 9
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DA8DC0E-7ED0-406F-9FE0-393A6B268480}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 0.63676461802121
      SNAPOFFS 0
      LENGTH 2.13518278185318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A55EFB14-EB47-4328-894D-A6F2F9CD9BA9}
      IID 29
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.61619003865659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B7DE3AB-E62C-4437-A056-1BCEF3B49DAD}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 2.77194739987439
      SNAPOFFS 0
      LENGTH 0.61988933481949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7534FCD6-BF5F-417D-9E4E-BB122AB406D9}
      IID 32
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.75137282050977
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99C5434C-2416-48AB-A474-78A8341810D3}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
    <ITEM
      POSITION 3.39183673469388
      SNAPOFFS 0
      LENGTH 3.13011896983654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BDBA6A5-08D8-4347-A0CB-CEDECAF0A151}
      IID 31
      NAME 512243__neospica__rock-smash.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.37126215532926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60981BF8-C705-4BAF-BDDA-C129C7F1A250}
      <SOURCE WAVE
        FILE "samples\512243__neospica__rock-smash.wav"
      >
    >
  >
  <TRACK {2EFA5198-4B90-4CCE-A90E-F9F98CB76C60}
    NAME Ambience
    PEAKCOL 27945990
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EFA5198-4B90-4CCE-A90E-F9F98CB76C60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A017B6E-04C5-4891-8A87-479275EC5802}
    NAME "Saturn Spooky"
    PEAKCOL 27945990
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39355157656505 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {7A017B6E-04C5-4891-8A87-479275EC5802}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3C64A313-9677-4FB9-B2F5-BFCBF55B19BC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 4.99681407 1 0
      PT 7.98082697 0.09549926 0
      PT 11.65753256 0.70794578 0 0 1
      PT 12.46477983 0.63928653 0
      PT 13.59074649 0.66032453 0
      PT 13.59124649 0.6392458 0
      PT 15.80670441 0.47863009 0
      PT 29.65533557 1 0
      PT 29.66272403 1 0
      PT 29.66322403 0.97291669 0
      PT 30.85183953 1 0
    >
    <FXCHAIN
      WNDRECT 1011 153 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwcybgD4AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {0D0AB4BD-4256-4EC1-A45B-1E22E4776057}
      WAK 0 0
    >
    <ITEM
      POSITION 0.01000000000931
      SNAPOFFS 0
      LENGTH 12.45527982512926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.477986 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {587EF4B8-CAAC-470C-B131-06D43AE80109}
      IID 43
      NAME "Enceladus Hiss audio 256 kbps.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2011B7-8BDB-475C-921C-3CB17A50ED3D}
      <SOURCE MP3
        FILE "samples\Enceladus Hiss audio 256 kbps.mp3" 1
      >
    >
    <ITEM
      POSITION 13.59124648744745
      SNAPOFFS 0
      LENGTH 16.07147754448523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.338554 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBFFFC5C-5FAE-49D5-A6B7-178AB0CED8AF}
      IID 45
      NAME "Enceladus Hiss audio 256 kbps.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12.45527982512926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C9AA0FF-4E7D-4E15-8416-4BDAB440027C}
      <SOURCE MP3
        FILE "samples\Enceladus Hiss audio 256 kbps.mp3" 1
      >
    >
  >
>
